<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: aqua;
            font-size: 14px;
            font-family: sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contactBox{
            background: snow;
            display: flex;
        }
        .contactLeft{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contactRight{
            flex-basis: 40%;
            padding: 40px;
            background: blueviolet;
            color:snow;
        }
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom:40px;
        }
        .inpur-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .inpur-row .input-group{
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid ;
            outline: none;
            padding-bottom: 5px;

        }
        textarea{
            width: 100%;
            border: 1px solid;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
        display: block;
        padding-bottom: 6px;
        color: blueviolet;
        justify-content: space-between;
        }
        button{
            background: rgb(50, 24, 121);
            width: 100px;
            outline: none;
            color: cornflowerblue;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px rgb(124, 58, 58);
            cursor: pointer;
        }
        .contactLeft h3{
            color: rgb(13, 13, 121);
            font-weight: 600;
            margin-bottom: 30px;
        }
        .contactRight h3{
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }
        #status{
            color: cornflowerblue;
            background-color: darkgreen;
            width: 10%;
            height: 30px;
            margin-left:25%;
            margin-bottom: 20px;
            text-align: center;
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div class="container">
        <h1>Connect with us</h1>
        <p>We would love to respond to your queries. <br>Feel free to get in touch with us.</p>
    
    <div class="contactBox">
        <div class="contactLeft">
            <h3>Send your request</h3>
            <form action="mail.php" method="post">
                <div class="inpur-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" name="phone" placeholder="98******">
                    </div>
                </div>

                <div class="inpur-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="xyz@gmail.com">
                    </div>
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder="Query about..">
                    </div>
                </div>
                <label>Message</label>
                <textarea rows="5" name="message" placeholder="Your Query"></textarea>
                <button type="submit"> send</button>
               
            </form>
           
        </div>
        <div class="contactRight">
            <h3>Reach us</h3>
            <table>
                <tr>
                    <td>Email</td>
                    <td>dhakaladdy00@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>9865361174</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Bharatpur-10,Chitwan<br>Postal Code:44200</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="status" class="success">Success </div>
</body>
</html>