<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            background-image: url(clzzBackground.jpg);
            height:100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            position:absolute;
            overflow: hidden;
        }
        .logo img{
            border-radius: 50%;
        }
        h1{
            font-size:larger;
            font-family: sans-serif;
            position: relative;
            align-items: center;
    
        }
        nav ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 100px;
            background-color:black;
            color: white;
        }
        nav ul li a{ 
            text-decoration: none;
            text-transform: uppercase;
            color: snow;
        }
        .quote{
            align-items: center;
            font-size: 30px;
            font-family: sans-serif;
            color:snow;
            margin-top: 23%;
            font-weight: bolder;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div class="background">
    <nav>
        <ul>
            <li><div class="logo">
                <img src="logo.jpg" height="90px" width="100px">
                </div></li>
            <ul>
                <li style="width: 180px; text-decoration: none; box-sizing: border-box;"><p><b>DIT</b>(Diploma In IT)</p></li>
                <li style="width: 200px;"><a href="#">Home</a></li>
                <li style="width: 200px;"><a href="2019-09-12_Diploma in Information Technology, 2016 (1).pdf">about</a></li>
                <li style="width: 200px;"><a href="contact.html">contact</a></li>
                
            </ul>
            <li style="width: 150px;"></li>
            <li style="width: 150px;"></li>
            <li style="width: 150px;"></li>
            <li style="width: 150px;"></li>
               <!-- <li><button value="button" style="border-radius: 10%;">enroll now</button></li>-->
        </ul>
        <p class="quote">
            “An investment in knowledge pays the best interest” <br>
            “Teachers open the door, but you must enter by yourself”
        </p>
    </div>
</nav>
</body>
</html>